# SparkPOC

./: TDA_CODE_VALUES.psv  workflow.xml
DaaS/: .classpath  .copyarea.db  .project  dependency-reduced-pom.xml  pom.xml
DaaS/repo/com/: .copyarea.db
DaaS/repo/com/microsoft/sqljdbc4/: .copyarea.db
DaaS/repo/com/teradata/: .copyarea.db
DaaS/repo/com/teradata/aster/: .copyarea.db
DaaS/repo/com/teradata/aster/teradataasterjdbc/: .copyarea.db
DaaS/repo/com/teradata/tdgssconfig/: .copyarea.db
DaaS/repo/com/teradata/tdgssconfig/13.10.00.35/: .copyarea.db
DaaS/repo/com/teradata/terajdbc4/: .copyarea.db
DaaS/repo/com/teradata/terajdbc4/13.10.00.35/: .copyarea.db
DaaS/repo/org/apache/: .copyarea.db
DaaS/repo/org/apache/oozie/: .copyarea.db
DaaS/repo/org/apache/oozie/oozie-client/: .copyarea.db
DaaS/src/: .copyarea.db
DaaS/src/main/: .copyarea.db
DaaS/src/main/assemblies/: .copyarea.db
DaaS/src/main/java/: .copyarea.db
DaaS/src/main/java/com/: .copyarea.db
DaaS/src/main/java/com/mcd/: .copyarea.db
DaaS/src/main/resources/oozie/: .copyarea.db  config.xml  daascoord-oozie.xml
DaaS/src/test/: .copyarea.db
DaaS/src/test/java/: .copyarea.db  JsonReader.java  RenameHDFSFiles.java  TestABaCRDBMS.java  TestFTP.java  TestFileRenaming.java  TestFileSplit.java  TestGetPaymentMethod.java  TestGetallElements.java  TestHBase.java  TestHBase.java.bak  TestHCatMultiOutputFormat.java  TestHCatOutputFormat.java  TestHDFS.java  TestHDFSMissingFiles.java  TestHDFSTrash.java  TestHadoopPartition.java  TestJSONOutput.java  TestMain.java  TestMoveFilesonLZ.java  TestMoveFilestoHDFS.java  TestStringCompression.java  TestXMLInputFormatDriver.java  TestXMLInputFormatMapper.java  TestXmlValidation.java  TestZipfileReading.java
DaaS/src/test/java/DaaS/: .copyarea.db  AppTest.java
DaaS/src/test/java/com/: .copyarea.db
DaaS/src/test/java/com/mcd/: .copyarea.db
DaaS/src/test/java/emix/: .copyarea.db  STLDConstants.java  STLDSaleMetricDriver.java  STLDSaleMetricMapper.java  STLDSaleMetricReducer.java
SparkPoc/: .cache-main  .classpath  .project  Daas.properties  hbase-site.xml  pom.xml
SparkPoc/Input/Json/: Lambda.json  Person.json  Person2.json
SparkPoc/Input/categories/: Errors  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009  part-m-00010  part-m-00011
SparkPoc/Input/customers/: part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009  part-m-00010  part-m-00011
SparkPoc/Input/order_items/: part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009  part-m-00010  part-m-00011
SparkPoc/Input/orders/: part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009  part-m-00010  part-m-00011
SparkPoc/Input/products/: part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009  part-m-00010  part-m-00011
SparkPoc/Input/user/data/: .part-00000.crc  part-00000
SparkPoc/MacResources/: SparkInstallations.docx
SparkPoc/Output/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
SparkPoc/Output/JsonDF/: .part-00001.crc  part-00000  part-00001
SparkPoc/OutputJson/: .part-00000.crc
SparkPoc/abc.txt/: ._metadata.crc
SparkPoc/datahub/: Query  SparkDatahub.txt
SparkPoc/datahub/caldt/: CAL_DT.txt
SparkPoc/datahub/dypt/: DYPT.txt
SparkPoc/datahub/offrsIncludeList/: offers_include_list.txt
SparkPoc/kafka-docs/: KafkaLowLevelConsumer.java  Kafka_Session_PPT-1.url  Kafka_Session_PPT-4.url  Kafka_Session_PPT-6.url  Storm_Session_1.url  Storm_Session_3.url  Storm_Session_4.url  Storm_Session_5.url  Storm_Session_7.url  Storm_Sesssion_2.url
SparkPoc/metastore_db/: db.lck
SparkPoc/metastore_db/log/: log.ctrl  logmirror.ctrl
SparkPoc/newcars.csv/: .part-00001.crc  part-00000
SparkPoc/repo/: .copyarea.db
SparkPoc/repo/com/microsoft/: .copyarea.db
SparkPoc/repo/com/microsoft/sqljdbc4/3.0/: .copyarea.db
SparkPoc/repo/org/: .copyarea.db
SparkPoc/src/main/assemblies/: daas-assembly.xml
SparkPoc/src/main/java/: CurlCommand.java  GetRecurly.java  MapComparison.java  UnixtimeToDate.java
SparkPoc/src/main/resources/kafka-docs/: Kafka_Session_PPT-2.url  Kafka_Session_PPT-3.url  Kafka_Session_PPT-5.url  Storm_Session_6.url  Storm_Session_8.url
SparkPoc/src/main/scala/: Datahub.scala  FileSparkStream.scala  Test.scala
SparkPoc/src/main/scala/akka/examples/: HelloActor.scala  LifecycleDemo.scala  PingPongTest.scala  SalmaBecomeUnbecomeDBStorage08.scala  SalmaHelloAkka.scala  SalmaMonitoring.scala  SalmaMusicController.scala  SalmaSupervision.scala  SalmaTalkToActorUserRegistration.scala
SparkPoc/src/main/scala/alex/examples/: JavaBeansWithScala.scala
SparkPoc/src/main/scala/edureka/streaming/: ImpNotes  KafkaInput.scala  StreamingLearningSpark.scala  WordCountStreaming.scala
SparkPoc/src/main/scala/itvarsity/class10/: Spark-10.docx  WordCount.scala
SparkPoc/src/main/scala/itvarsity/class12/: JoinDataSets01.scala
SparkPoc/src/main/scala/itvarsity/class13/: CountTotalAvg.scala  Spark13.docx  TotalByOrderAndMaxAmount.scala
SparkPoc/src/main/scala/itvarsity/class14/: GroupByCountByReduceBy.scala
SparkPoc/src/main/scala/itvarsity/class15/: AggregateByKey.scala
SparkPoc/src/main/scala/itvarsity/class16/: MaxByValue.scala  MaxByValueRegualarFunctionCalling.scala
SparkPoc/src/main/scala/itvarsity/class17/: FilterDatasets.scala
SparkPoc/src/main/scala/itvarsity/class18/: ImpNotes  SortBykeyTakeTakeOrdered.scala
SparkPoc/src/main/scala/itvarsity/class19/: Notes
SparkPoc/src/main/scala/itvarsity/class20/: GroupByRanking.scala
SparkPoc/src/main/scala/itvarsity/class8/: ReadHdfsFileAndSaveHdfs01.scala  Spark-8.docx  (+2 more)
SparkPoc/src/test/resources/Person.parquet/: ._common_metadata.crc  ._metadata.crc
SparkPoc/src/test/resources/datahub/: Query
(+387 files in other folders)
