<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capmcd</groupId>
	<artifactId>SparkPoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- http://wpcertification.blogspot.com/2015/12/how-to-create-spark-scala-fat-jar-with.html -->
		<scala.tools.version>2.11</scala.tools.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<scala.binary.version>2.11</scala.binary.version>
		<spark.version>1.6.0</spark.version>
		<scala.version>2.11.0</scala.version>
	</properties>
	<repositories>
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
		<repository>
			<id>Akka repository</id>
			<url>http://repo.akka.io/releases</url>
		</repository>
		<repository>
			<id>scala-tools</id>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>twitter</id>
			<url>http://maven.twttr.com/</url>
		</repository>
		<repository>
			<id>central2</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		
		
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>

		<repository>
			<id>mapr-releases</id>
			<url>http://repository.mapr.com/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		
		
	</repositories>
	<dependencies>
	

	
	
			<!-- http://wpcertification.blogspot.com/2015/12/how-to-create-spark-scala-fat-jar-with.html -->
		    <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-twitter_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector_2.11 -->
			<dependency>
			    <groupId>com.datastax.spark</groupId>
			    <artifactId>spark-cassandra-connector_${scala.tools.version}</artifactId>
			    <version>1.6.0-M2</version>
			</dependency>
			<dependency>
			
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_${scala.tools.version}</artifactId>
			<version>1.6.0-M2</version>
		    </dependency>

      
		<!-- I was having problems with 2.7 version of Jackson only 2.4.4 worked 
			which is weird -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_2.11</artifactId>
			<version>1.2.0</version>
		</dependency> 
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- JDBC Connector Jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		 <dependency>
  			<groupId>com.microsoft</groupId>
  			<artifactId>sqljdbc4</artifactId>  			
  			<version>3.0</version>
		</dependency>
	<!-- http://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-actor_2.11</artifactId>
    <version>2.4.6</version>
</dependency>
<!--
		<dependency>
			
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_2.10</artifactId>
			<version>1.0.0-rc5</version>
		</dependency>
 		<dependency>
			
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector-java_2.10</artifactId>
			<version>1.0.0-rc5</version>
		</dependency> -->
			
<!-- 
   	
   		   <dependency> <groupId>com.typesafe.scala-logging</groupId> <artifactId>scala-logging_${scala.tools.version}</artifactId> 
			<version>3.1.0</version> </dependency>
			<dependency> <groupId>com.typesafe.scala-logging</groupId> 
			<artifactId>scala-logging-slf4j_${scala.tools.version}</artifactId> <version>2.1.2</version> 
			</dependency> <dependency> <groupId>com.databricks</groupId> <artifactId>spark-csv_${scala.tools.version}</artifactId> 
			<version>${spark.version}</version> </dependency>  
   			<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-twitter_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>
       -->

		<!-- <dependency> Spark dependency <groupId>org.apache.spark</groupId> 
			<artifactId>spark-streaming_2.10</artifactId> <version>1.3.1</version> </dependency> 
			<dependency> Spark dependency <groupId>org.apache.spark</groupId> <artifactId>spark-streaming-kafka_2.10</artifactId> 
			<version>1.3.1</version> </dependency> <dependency> Spark dependency <groupId>org.apache.spark</groupId> 
			<artifactId>spark-mllib_2.10</artifactId> <version>1.3.1</version> </dependency> 
			<dependency> Cassandra <groupId>com.datastax.spark</groupId> <artifactId>spark-cassandra-connector_2.10</artifactId> 
			<version>1.0.0-rc5</version> </dependency> <dependency> Cassandra <groupId>com.datastax.spark</groupId> 
			<artifactId>spark-cassandra-connector-java_2.10</artifactId> <version>1.0.0-rc5</version> 
			</dependency> <dependency> Elastic search connector <groupId>org.elasticsearch</groupId> 
			<artifactId>elasticsearch-hadoop-mr</artifactId> <version>2.0.0.RC1</version> 
			</dependency> -->

</dependencies>
 
  <build>
		<finalName>daasmapreduce</finalName>
		<plugins>	
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
					            <descriptor>src/main/assemblies/daas-assembly.xml</descriptor>					            
					        </descriptors>
							<archive>
								<manifest>
									<mainClass></mainClass>
								</manifest>
							</archive>														
						</configuration>												
					</execution>
				</executions>
			</plugin> 
			
  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
				<target>1.8</target>
				<source>1.8</source>
				
				</configuration>
	  		</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.2.1</version>
  				<executions>
  					<execution>
  						<id>attach-sources</id>
		                <goals>
		                  <goal>jar-no-fork</goal>
		                </goals>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.1</version>
		
			<executions>
				
				<execution>
					<id>install-sqljdbc4</id>
					<phase>process-resources</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>${basedir}/repo/com/microsoft/sqljdbc4/3.0/sqljdbc4-3.0.jar</file>
						<groupId>com.microsoft</groupId>
						<artifactId>sqljdbc4</artifactId>
						<version>3.0.0</version>
						<packaging>jar</packaging>
					</configuration>
				</execution>
				
			</executions>
		</plugin>
  			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <includes>
		            <include>**/*.*</include>
		          </includes>
		        </configuration>
     		 </plugin>
     		 
     		 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-shade-plugin</artifactId>
                     <version>2.2</version>
                     <executions>
                           <execution>
                                <phase>package</phase>
                                <goals>
                                     <goal>shade</goal>
                                </goals>
                                <configuration>
                                     <artifactSet>
                                           <includes>
                                                <include>commons-logging:commons-logging</include>
                                           </includes>
                                     </artifactSet>
                                     <filters>
                                           <filter>
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                     <exclude>META-INF/**</exclude>
                                                </excludes>
                                           </filter>
                                     </filters>
                                </configuration>
                           </execution>
                     </executions>
                </plugin>
     		 
		</plugins>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>  
</project>