#surefire
#Fri Oct 24 11:50:11 CDT 2014
classPathUrl.61=C\:\\Users\\mc34398\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.3.2\\snappy-java-1.0.3.2.jar
classPathUrl.60=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\avro\\avro\\1.5.3\\avro-1.5.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\mc34398\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.58=C\:\\Users\\mc34398\\.m2\\repository\\com\\github\\stephenc\\high-scale-lib\\high-scale-lib\\1.1.1\\high-scale-lib-1.1.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\mc34398\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.56=C\:\\Users\\mc34398\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.55=C\:\\Users\\mc34398\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.1.2\\metrics-core-2.1.2.jar
classPathUrl.54=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\hbase\\hbase\\0.94.6.1\\hbase-0.94.6.1.jar
classPathUrl.53=C\:\\Users\\mc34398\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.52=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.3.2\\commons-email-1.3.2.jar
classPathUrl.51=C\:\\Users\\mc34398\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\mc34398\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.1\\javax.mail-1.5.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\mc34398\\mc34398_view_3\\GDW_Code\\Source_Code\\Java\\DaaS\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\mc34398\\.m2\\repository\\p6spy\\p6spy\\1.3\\p6spy-1.3.jar
classPathUrl.48=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\oozie\\oozie-client\\3.0.0\\oozie-client-3.0.0.jar
classPathUrl.47=C\:\\Users\\mc34398\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\mc34398\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\mc34398\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.44=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
surefireClassPathUrl.0=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.41=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.40=C\:\\Users\\mc34398\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\mc34398\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\mc34398\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.37=C\:\\Users\\mc34398\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.36=C\:\\Users\\mc34398\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
classPathUrl.35=C\:\\Users\\mc34398\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.34=C\:\\Users\\mc34398\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.33=C\:\\Users\\mc34398\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.32=C\:\\Users\\mc34398\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.31=C\:\\Users\\mc34398\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
classPathUrl.30=C\:\\Users\\mc34398\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mc34398\\mc34398_view_3\\GDW_Code\\Source_Code\\Java\\DaaS\\src\\test\\java
reportsDirectory=C\:\\Users\\mc34398\\mc34398_view_3\\GDW_Code\\Source_Code\\Java\\DaaS\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\mc34398\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.28=C\:\\Users\\mc34398\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.27=C\:\\Users\\mc34398\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.26=C\:\\Users\\mc34398\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
classPathUrl.25=C\:\\Users\\mc34398\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.24=C\:\\Users\\mc34398\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.88=C\:\\Users\\mc34398\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.23=C\:\\Users\\mc34398\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.87=C\:\\Users\\mc34398\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.22=C\:\\Users\\mc34398\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.86=C\:\\Users\\mc34398\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\mc34398\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.85=C\:\\Users\\mc34398\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.20=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.84=C\:\\Users\\mc34398\\.m2\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.83=C\:\\Users\\mc34398\\.m2\\repository\\org\\cloudera\\htrace\\htrace-core\\2.04\\htrace-core-2.04.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\mc34398\\.m2\\repository\\io\\netty\\netty\\3.6.6.Final\\netty-3.6.6.Final.jar
classPathUrl.81=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\hbase\\hbase-protocol\\0.98.0-hadoop1\\hbase-protocol-0.98.0-hadoop1.jar
classPathUrl.80=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\hbase\\hbase-common\\0.98.0-hadoop1\\hbase-common-0.98.0-hadoop1.jar
classPathUrl.9=C\:\\Users\\mc34398\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.8=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\1.2.0\\hadoop-core-1.2.0.jar
classPathUrl.7=C\:\\Users\\mc34398\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\mc34398\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=C\:\\Users\\mc34398\\.m2\\repository\\com\\microsoft\\sqljdbc4\\3.0\\sqljdbc4-3.0.jar
classPathUrl.4=C\:\\Users\\mc34398\\.m2\\repository\\com\\teradata\\aster\\teradataasterjdbc\\5.0.3\\teradataasterjdbc-5.0.3.jar
classPathUrl.3=C\:\\Users\\mc34398\\.m2\\repository\\com\\teradata\\terajdbc4\\13.10.00.35\\terajdbc4-13.10.00.35.jar
classPathUrl.2=C\:\\Users\\mc34398\\.m2\\repository\\com\\teradata\\tdgssconfig\\13.10.00.35\\tdgssconfig-13.10.00.35.jar
classPathUrl.1=C\:\\Users\\mc34398\\mc34398_view_3\\GDW_Code\\Source_Code\\Java\\DaaS\\target\\classes
classPathUrl.0=C\:\\Users\\mc34398\\mc34398_view_3\\GDW_Code\\Source_Code\\Java\\DaaS\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\mc34398\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.18=C\:\\Users\\mc34398\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.17=C\:\\Users\\mc34398\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.16=C\:\\Users\\mc34398\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.15=C\:\\Users\\mc34398\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.79=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\hbase\\hbase-client\\0.98.0-hadoop1\\hbase-client-0.98.0-hadoop1.jar
classPathUrl.14=C\:\\Users\\mc34398\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.78=C\:\\Users\\mc34398\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.13=C\:\\Users\\mc34398\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.77=C\:\\Users\\mc34398\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.0a\\protobuf-java-2.4.0a.jar
classPathUrl.12=C\:\\Users\\mc34398\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\mc34398\\.m2\\repository\\org\\jamon\\jamon-runtime\\2.3.1\\jamon-runtime-2.3.1.jar
classPathUrl.11=C\:\\Users\\mc34398\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.75=C\:\\Users\\mc34398\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.4.3\\slf4j-log4j12-1.4.3.jar
classPathUrl.10=C\:\\Users\\mc34398\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.74=C\:\\Users\\mc34398\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.3\\slf4j-api-1.4.3.jar
classPathUrl.73=C\:\\Users\\mc34398\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.8\\jackson-xc-1.8.8.jar
classPathUrl.72=C\:\\Users\\mc34398\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.8\\jackson-jaxrs-1.8.8.jar
classPathUrl.71=C\:\\Users\\mc34398\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.70=C\:\\Users\\mc34398\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\mc34398\\mc34398_view_3\\GDW_Code\\Source_Code\\Java\\DaaS\\target\\test-classes
classPathUrl.69=C\:\\Users\\mc34398\\.m2\\repository\\org\\jruby\\jruby-complete\\1.6.5\\jruby-complete-1.6.5.jar
classPathUrl.68=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.3\\httpcore-4.1.3.jar
classPathUrl.67=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.66=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.8.0\\libthrift-0.8.0.jar
classPathUrl.65=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.64=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.63=C\:\\Users\\mc34398\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.4.Final\\netty-3.2.4.Final.jar
classPathUrl.62=C\:\\Users\\mc34398\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.5.3\\avro-ipc-1.5.3.jar
