<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcd.gdw.daas</groupId>
  <artifactId>DaaS</artifactId>
  <version>1.0</version>
  <name>Data as a Service New POS</name>
  <description>Data as a Service - New POS</description>
  	
	<repositories>
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
	</repositories>

	<dependencies>
		
		<dependency>
		
			<groupId>com.teradata</groupId>
			<artifactId>tdgssconfig</artifactId>
			<version>13.10.00.35</version>

			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.teradata</groupId>
			<artifactId>terajdbc4</artifactId>
			<version>13.10.00.35</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.aster</groupId>
			<artifactId>teradataasterjdbc</artifactId>
			<version>5.0.3</version>
		</dependency>

		
		<dependency>
  			<groupId>com.microsoft</groupId>
  			<artifactId>sqljdbc4</artifactId>
  			
  			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.oozie</groupId>
  			<artifactId>oozie-client</artifactId>
  			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.0-hadoop2</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hcatalog</groupId>
			<artifactId>hcatalog-core</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>daasmapreduce</finalName>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
					            <descriptor>src/main/assemblies/daas-assembly.xml</descriptor>					            
					        </descriptors>
							<archive>
								<manifest>
									<mainClass></mainClass>
								</manifest>
							</archive>														
						</configuration>												
					</execution>
				</executions>
			</plugin>
			
  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
				<target>1.6</target>
				<source>1.6</source>
				
				</configuration>
	  		</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.2.1</version>
  				<executions>
  					<execution>
  						<id>attach-sources</id>
		                <goals>
		                  <goal>jar-no-fork</goal>
		                </goals>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.1</version>
		
			<executions>
				<execution>
					<id>install-tdgssconfig</id>
					<phase>process-resources</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>${basedir}/repo/com/teradata/tdgssconfig/13.10.00.35/tdgssconfig-13.10.00.35.jar</file>
						<groupId>com.teradata</groupId>
						<artifactId>tdgssconfig</artifactId>
						<version>13.10.00.35</version>
						<packaging>jar</packaging>
					</configuration>
				</execution>
				<execution>
					<id>install-terajdbc4</id>
					<phase>process-resources</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>${basedir}/repo/com/teradata/terajdbc4/13.10.00.35/terajdbc4-13.10.00.35.jar</file>
						<groupId>com.teradata</groupId>
						<artifactId>terajdbc4</artifactId>
						<version>13.10.00.35</version>
						<packaging>jar</packaging>
					</configuration>
				</execution>
				<execution>
					<id>install-sqljdbc4</id>
					<phase>process-resources</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>${basedir}/repo/com/microsoft/sqljdbc4/3.0/sqljdbc4-3.0.jar</file>
						<groupId>com.microsoft</groupId>
						<artifactId>sqljdbc4</artifactId>
						<version>3.0.0</version>
						<packaging>jar</packaging>
					</configuration>
				</execution>
				<execution>
					<id>install-oozie-client</id>
					<phase>process-resources</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>${basedir}/repo/org/apache/oozie/oozie-client/3.0.0/oozie-client-3.0.0.jar</file>
						<groupId>org.apache.oozie</groupId>
						<artifactId>oozie-client</artifactId>
						<version>3.0.0</version>
						<packaging>jar</packaging>
					</configuration>
				</execution>
			</executions>
		</plugin>
  			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <includes>
		            <include>**/*.*</include>
		          </includes>
		        </configuration>
     		 </plugin>
     		 
     		 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-shade-plugin</artifactId>
                     <version>2.2</version>
                     <executions>
                           <execution>
                                <phase>package</phase>
                                <goals>
                                     <goal>shade</goal>
                                </goals>
                                <configuration>
                                     <artifactSet>
                                           <includes>
                                                <include>commons-logging:commons-logging</include>
                                           </includes>
                                     </artifactSet>
                                     <filters>
                                           <filter>
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                     <exclude>META-INF/**</exclude>
                                                </excludes>
                                           </filter>
                                     </filters>
                                </configuration>
                           </execution>
                     </executions>
                </plugin>
     		 
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	
  
</project>